<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Mark's Personal Site 😀</title>
</head>
<body>
  <table cellspacing="10">
    <tr>
      <td><img src="image.jpg" alt="My foto"></td>
      <td>
        <h1>Mark Klaassen</h1>
        <p><em>Inetermediate webdeveloper (still learning)</a></em></p>
        <p>Learning how to become a webdeveloper</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>My Projects</h3>
  <ol type=i>
    <li>Crazy Eyes</li>
    <li>Shift registers</li>
    <li>DMX with FTDI</li>
    <li>My Robot</li>
    <li><a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Cheat sheet</a></li>
  </ol>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Period</th>
        <th>Work experiences</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1999-2000</td>
        <td>Car mechanic</td>
      </tr>
      <tr>
        <td>2005</td>
        <td>Network professional</td>
      </tr>
      <tr>
        <td>2005 - today</td>
        <td>Computer engineer</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOs Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>WEB Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C# Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <br />
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">Contact my</a>
</body>
</html>
